In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns

In [13]:
df = pd.read_csv('train-data.csv')

In [14]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [16]:
df['Fuel_Type'].value_counts()

Diesel      3205
Petrol      2746
CNG           56
LPG           10
Electric       2
Name: Fuel_Type, dtype: int64

## One Hot Encoding using Pandas N Categories N columns

In [19]:
df1 = pd.get_dummies(df,columns=['Fuel_Type'])

In [20]:
df1.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75,1,0,0,0,0
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,0,1,0,0,0
2,2,Honda Jazz V,Chennai,2011,46000,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,0,0,0,0,1
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,0,1,0,0,0
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74,0,1,0,0,0

## One Hot Encoding using Pandas N Catgories N-1 Columns

In [21]:
df2 = pd.get_dummies(df,columns=['Fuel_Type'],drop_first=True)

In [22]:
df2.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_LPG,Fuel_Type_Petrol
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75,0,0,0,0
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,1,0,0,0
2,2,Honda Jazz V,Chennai,2011,46000,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,0,0,0,1
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,1,0,0,0
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74,1,0,0,0

## One Hot Encoding using Sklearn

In [23]:
from sklearn.model_selection import train_test_split

In [25]:
X_train, X_test, y_train, y_test = train_test_split(df.drop(['Price'],axis=1),df['Price'],test_size=0.2,random_state=101)

In [26]:
from sklearn.preprocessing import OneHotEncoder

In [33]:
X_train.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
5351,5351,Volkswagen Polo Petrol Highline 1.2L,Pune,2010,79000,Petrol,Manual,Third,16.47 kmpl,1198 CC,73.9 bhp,5.0,NaN
3677,3677,Mahindra XUV500 W8 2WD,Coimbatore,2015,65100,Diesel,Manual,First,15.1 kmpl,2179 CC,140 bhp,7.0,NaN
613,613,Mahindra Bolero ZLX BSIII,Kolkata,2000,124000,Diesel,Manual,First,13.6 kmpl,2523 CC,63 bhp,7.0,NaN
803,803,Honda Jazz 1.2 VX i VTEC,Chennai,2016,23280,Petrol,Manual,First,18.7 kmpl,1199 CC,88.7 bhp,5.0,NaN
506,506,Mercedes-Benz S Class 2005 2013 S 350 CDI,Pune,2010,137000,Diesel,Automatic,First,13.5 kmpl,2987 CC,282 bhp,5.0,NaN

In [27]:
ohe = OneHotEncoder()

In [38]:
X_train_new = ohe.fit_transform(X_train[['Fuel_Type']]).toarray()

In [40]:
X_test_new = ohe.fit_transform(X_test[['Fuel_Type']]).toarray()

In [45]:
X_train_ohe = pd.DataFrame(np.hstack((X_train.values,X_train_new)))

In [47]:
X_train_ohe.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,5351,Volkswagen Polo Petrol Highline 1.2L,Pune,2010,79000,Petrol,Manual,Third,16.47 kmpl,1198 CC,73.9 bhp,5.0,NaN,0.0,0.0,0.0,0.0,1.0
1,3677,Mahindra XUV500 W8 2WD,Coimbatore,2015,65100,Diesel,Manual,First,15.1 kmpl,2179 CC,140 bhp,7.0,NaN,0.0,1.0,0.0,0.0,0.0
2,613,Mahindra Bolero ZLX BSIII,Kolkata,2000,124000,Diesel,Manual,First,13.6 kmpl,2523 CC,63 bhp,7.0,NaN,0.0,1.0,0.0,0.0,0.0
3,803,Honda Jazz 1.2 VX i VTEC,Chennai,2016,23280,Petrol,Manual,First,18.7 kmpl,1199 CC,88.7 bhp,5.0,NaN,0.0,0.0,0.0,0.0,1.0
4,506,Mercedes-Benz S Class 2005 2013 S 350 CDI,Pune,2010,137000,Diesel,Automatic,First,13.5 kmpl,2987 CC,282 bhp,5.0,NaN,0.0,1.0,0.0,0.0,0.0